{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}" style="width: 150px;">
        <div class="media-body my-4 mx-4">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
        </div>
      </div>

    <!-- Don't Forget To Add enctype="multipart/form-data". If We Leave This, Then It Won't Save Data In The Background -->
      <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Profile Info</legend>

                {{ u_form | crispy }}
                {{ p_form | crispy }}

            </fieldset>
            <div class="form-group">
                <button class="btn btn-success" type="submit">Update</button>
            </div>
        </form>

    </div>

{% endblock %}